import math;

class Mathematic:
    def lessthanten(self, start=1, stop=2, step=1):
        print(str([x for x in range(start, stop, step) if x < 5]))

    def divisors(self, numb):
        print(str([x for x in range(1,numb + 1) if numb % x == 0]))

    def twolistoverlap(self, listone, listtwo):
        if isinstance(listone, list) and isinstance(listtwo, list):
            overlaps =list(set(listone) & set(listtwo))
        else:
            print("You don't give me a list!")
        print(overlaps)

    def palindromstring(self, mystr):
        if mystr == "":
            print("You give me blank string!")
        if isinstance(mystr, str): #elegant solution  str(mystr) == str(mystr)[::-1] from stackoverflow
            revert = mystr[::-1]
            if revert == mystr:
                print("This is palindorm!")
            else:
                print("it's not palindrom!")
    def evenElementOfList(self,mylist):
        print(str([x for x in mylist if x%2 == 0]))

    def gameRockPaperScissiors(self, mystr):
        print("Let's game Rock-Paper-Scissors! /n Type r - rock, p - paper and s - scissors. /n Now player 1 it's starting game /n")
        boolvarA = True
        while boolvarA:
            player1 = input("Player 1: ")
            if (player1 == "r") or (player1 == "R") or (player1 == "p") or (player1 == "P") or (player1 == "s") or (player1 == "S"):
                boolvarA = False
        boolvarB = True
        while boolvarB:
            player2 = input("Player 2: ")
            if (player2 == "r") or (player2 == "R") or (player2 == "p") or (player2 == "P") or (player2 == "s") or (player2 == "S"):
                boolvar = False
        player2 = input("Player 2: ")


a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
myclass = Mathematic()
#myclass.twolistoverlap(a,b)
myclass.evenElementOfList(a)

